#Updated at Tue Sep 26 16:43:22 SGT 2017
#Tue Sep 26 16:43:22 SGT 2017
database.url=jdbc:mysql://localhost:3306/hello-roo
database.username=roo
database.password=roo

database.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
