// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-09-26 16:40:05
project --topLevelPackage com.gailo22 --projectName "hello-roo" --java 8 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-09-26 16:40:06
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-09-26 16:40:09
hint
jpa setup --provider HIBERNATE --database MSSQL 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-09-26 17:09:26
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-09-26 17:45:06
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-09-26 17:49:50
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-09-27 14:41:45
hint
hint
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr deploy --bundleSymbolicName org.springframework.roo.addon.entity
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 1
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr deploy --bundleSymbolicName org.springframework.roo.addon.entity
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-09-27 14:55:43
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-09-27 14:55:52
hint
entity jpa --class ~.domain.Flight --identifierColumn FLIGHT_ID --identifierField flightId --identifierType java.lang.Long --table FLIGHT_TBL
// [failed] entity jpa --class ~.domain.Flight --identifierColumn FLIGHT_ID --identifierField flightId --identifierType java.lang.Long --table FLIGHT_TBL --testAutomatically 
// [failed] entity jpa --class ~.domain.Flight --identifierColumn FLIGHT_ID --identifierField flightId --identifierType java.lang.Long --table FLIGHT_TBL --testAutomatically 
// [failed] entity jpa --class ~.domain.Flight --identifierColumn FLIGHT_ID --identifierField flightId --identifierType java.lang.Long --table FLIGHT_TBL --testAutomatically 
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-09-27 15:02:26
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-09-27 15:02:37
hint
entity jpa --class ~.domain.Flight --identifierColumn FLIGHT_ID --identifierField flightId --identifierType java.lang.Long --table FLIGHT_TBL --testAutomatically 
entity jpa --class ~.domain.FlightDescription --identifierColumn FLIGHT_DESC_ID --identifierField flightDescId --identifierType java.lang.Long --table FLIGHT_DESC_TBL --testAutomatically 
field string --class ~.domain.FlightDescription --fieldName originCity --column FLT_ORIGIN --notNull --sizeMin 3 --sizeMax 20
field string --class ~.domain.FlightDescription --fieldName destinationCity --column FLT_DESTINATION --notNull --sizeMin 3 --sizeMax 20
field reference --class ~.domain.Flight --fieldName flightDescription --type ~.domain.FlightDescription --joinColumnName FLIGHT_DESC_ID --notNull
// [failed] field set --class ~.domain.Flight --fieldName booking --type ~.domain.Booking --cardinality ONE_TO_MANY --mappedBy flight
field set --class ~.domain.Flight --fieldName booking --type ~.domain.Booking --cardinality ONE_TO_MANY --mappedBy flight
finder list
finder list --class ~.domain.FlightDescription
finder add --class ~.domain.FlightDescription findFlightDescriptionsByDestinationCityLikeAndOriginCityLike
controller all --package ~.web
security setup
