<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_gailo22_domain_FlightDescription" modelAttribute="flightDescription" path="/flightdescriptions" render="${empty dependencies}" z="9gsOILUjCIz6R8MfVIbsfidowDE=">
        <field:input field="originCity" id="c_com_gailo22_domain_FlightDescription_originCity" max="20" min="3" required="true" z="ADc+wPM/4RLDxISQBxBNm3FI2ys="/>
        <field:input field="destinationCity" id="c_com_gailo22_domain_FlightDescription_destinationCity" max="20" min="3" required="true" z="T9WjkyQ8UgKD9fRMJTFb5pYp/tg="/>
        <field:input field="price" id="c_com_gailo22_domain_FlightDescription_price" validationMessageCode="field_invalid_number" z="O4q0rUOz5L5HtTv2EmvNHxMvUKw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_gailo22_domain_FlightDescription" render="${not empty dependencies}" z="jA5EXKv2bJkH37gtDvrwsN30od4="/>
</div>
