<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_gailo22_domain_FlightDescription" idField="flightDescId" modelAttribute="flightDescription" path="/flightdescriptions" versionField="Version" z="EG1jKztyOyVVAMn9I7DFiqrN8Zg=">
        <field:input field="originCity" id="c_com_gailo22_domain_FlightDescription_originCity" max="20" min="3" required="true" z="ADc+wPM/4RLDxISQBxBNm3FI2ys="/>
        <field:input field="destinationCity" id="c_com_gailo22_domain_FlightDescription_destinationCity" max="20" min="3" required="true" z="T9WjkyQ8UgKD9fRMJTFb5pYp/tg="/>
        <field:input field="price" id="c_com_gailo22_domain_FlightDescription_price" validationMessageCode="field_invalid_number" z="O4q0rUOz5L5HtTv2EmvNHxMvUKw="/>
    </form:update>
</div>
