// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gailo22.domain;

import com.gailo22.domain.Booking;
import com.gailo22.domain.Flight;

privileged aspect Booking_Roo_JavaBean {
    
    public String Booking.getName() {
        return this.name;
    }
    
    public void Booking.setName(String name) {
        this.name = name;
    }
    
    public String Booking.getEmail() {
        return this.email;
    }
    
    public void Booking.setEmail(String email) {
        this.email = email;
    }
    
    public Flight Booking.getFlight() {
        return this.flight;
    }
    
    public void Booking.setFlight(Flight flight) {
        this.flight = flight;
    }
    
}
