// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gailo22.domain;

import com.gailo22.domain.FlightDescription;

privileged aspect FlightDescription_Roo_JavaBean {
    
    public String FlightDescription.getOriginCity() {
        return this.originCity;
    }
    
    public void FlightDescription.setOriginCity(String originCity) {
        this.originCity = originCity;
    }
    
    public String FlightDescription.getDestinationCity() {
        return this.destinationCity;
    }
    
    public void FlightDescription.setDestinationCity(String destinationCity) {
        this.destinationCity = destinationCity;
    }
    
    public Float FlightDescription.getPrice() {
        return this.price;
    }
    
    public void FlightDescription.setPrice(Float price) {
        this.price = price;
    }
    
}
