// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gailo22.domain;

import com.gailo22.domain.FlightDescription;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FlightDescription_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FlightDescription.entityManager;
    
    public static final List<String> FlightDescription.fieldNames4OrderClauseFilter = java.util.Arrays.asList("originCity", "destinationCity", "price");
    
    public static final EntityManager FlightDescription.entityManager() {
        EntityManager em = new FlightDescription().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FlightDescription.countFlightDescriptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FlightDescription o", Long.class).getSingleResult();
    }
    
    public static List<FlightDescription> FlightDescription.findAllFlightDescriptions() {
        return entityManager().createQuery("SELECT o FROM FlightDescription o", FlightDescription.class).getResultList();
    }
    
    public static List<FlightDescription> FlightDescription.findAllFlightDescriptions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FlightDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FlightDescription.class).getResultList();
    }
    
    public static FlightDescription FlightDescription.findFlightDescription(Long flightDescId) {
        if (flightDescId == null) return null;
        return entityManager().find(FlightDescription.class, flightDescId);
    }
    
    public static List<FlightDescription> FlightDescription.findFlightDescriptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FlightDescription o", FlightDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FlightDescription> FlightDescription.findFlightDescriptionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FlightDescription o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FlightDescription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FlightDescription.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FlightDescription.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FlightDescription attached = FlightDescription.findFlightDescription(this.flightDescId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FlightDescription.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FlightDescription.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FlightDescription FlightDescription.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FlightDescription merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
