// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gailo22.domain;

import com.gailo22.domain.Flight;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Flight_Roo_Jpa_Entity {
    
    declare @type: Flight: @Entity;
    
    declare @type: Flight: @Table(name = "FLIGHT_TBL");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "FLIGHT_ID")
    private Long Flight.flightId;
    
    @Version
    @Column(name = "version")
    private Integer Flight.version;
    
    public Long Flight.getFlightId() {
        return this.flightId;
    }
    
    public void Flight.setFlightId(Long id) {
        this.flightId = id;
    }
    
    public Integer Flight.getVersion() {
        return this.version;
    }
    
    public void Flight.setVersion(Integer version) {
        this.version = version;
    }
    
}
