// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gailo22.domain;

import com.gailo22.domain.FlightDescription;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect FlightDescription_Roo_Jpa_Entity {
    
    declare @type: FlightDescription: @Entity;
    
    declare @type: FlightDescription: @Table(name = "FLIGHT_DESC_TBL");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "FLIGHT_DESC_ID")
    private Long FlightDescription.flightDescId;
    
    @Version
    @Column(name = "version")
    private Integer FlightDescription.version;
    
    public Long FlightDescription.getFlightDescId() {
        return this.flightDescId;
    }
    
    public void FlightDescription.setFlightDescId(Long id) {
        this.flightDescId = id;
    }
    
    public Integer FlightDescription.getVersion() {
        return this.version;
    }
    
    public void FlightDescription.setVersion(Integer version) {
        this.version = version;
    }
    
}
