<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_gailo22_domain_Booking" modelAttribute="booking" path="/bookings" render="${empty dependencies}" z="lsTNfELIQYweoYGsSaC3eOYVS0Q=">
        <field:input field="name" id="c_com_gailo22_domain_Booking_name" required="true" z="HFiNl73apcI/kuF1SJBrp9jJ358="/>
        <field:input field="email" id="c_com_gailo22_domain_Booking_email" required="true" validationMessageCode="field_invalid_email" z="0T0sLM2xhnIhtUVIM0evvwo64gs="/>
        <field:select field="flight" id="c_com_gailo22_domain_Booking_flight" itemValue="flightId" items="${flights}" path="/flights" required="true" z="Zs7vvbj+YagHmmuJGpa8QPd99h4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_gailo22_domain_Booking" render="${not empty dependencies}" z="MeTTt53EnT4rtM/cYYScYRtzisc="/>
</div>
