<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_gailo22_domain_Booking" object="${booking}" path="/bookings" z="I9VW4QVrNRczdNDZE0k5ywePg1Q=">
        <field:display field="name" id="s_com_gailo22_domain_Booking_name" object="${booking}" z="K7wNqWB18Tm0aHPzHttu6pIFo1Q="/>
        <field:display field="email" id="s_com_gailo22_domain_Booking_email" object="${booking}" z="SINcKuT2bE5EC4xRDmeHdjyu2DM="/>
        <field:display field="flight" id="s_com_gailo22_domain_Booking_flight" object="${booking}" z="MUtxebT8K9HVGvU956SHBaTKcdI="/>
    </page:show>
</div>
