<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_gailo22_domain_Booking" idField="bookingId" modelAttribute="booking" path="/bookings" versionField="Version" z="ntPNO03DjXxSm0kzuCnDiUmhwU0=">
        <field:input field="name" id="c_com_gailo22_domain_Booking_name" required="true" z="HFiNl73apcI/kuF1SJBrp9jJ358="/>
        <field:input field="email" id="c_com_gailo22_domain_Booking_email" required="true" validationMessageCode="field_invalid_email" z="0T0sLM2xhnIhtUVIM0evvwo64gs="/>
        <field:select field="flight" id="c_com_gailo22_domain_Booking_flight" itemValue="flightId" items="${flights}" path="/flights" required="true" z="Zs7vvbj+YagHmmuJGpa8QPd99h4="/>
    </form:update>
</div>
